export enum TinkLocale {
    cs_CZ = "cs_CZ",
    da_DK = "da_DK",
    de_DE = "de_DE",
    en_GB = "en_GB",
    en_US = "en_US",
    es_ES = "es_ES",
    et_EE = "et_EE",
    fi_FI = "fi_FI",
    fr_FR = "fr_FR",
    it_IT = "it_IT",
    lt_LT = "lt_LT",
    lv_LV = "lv_LV",
    nl_NL = "nl_NL",
    no_NO = "no_NO",
    pl_PL = "pl_PL",
    pt_PT = "pt_PT",
    sv_SE = "sv_SE",
    tr_TR = "tr_TR"
}